# MyDataBindingExample-master

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlabexamples/databindingexample/: App.java
app/src/main/java/com/hlabexamples/databindingexample/detail/: DetailActivity.java
app/src/main/java/com/hlabexamples/databindingexample/login/: LoginActivity.java  LoginModel.java
app/src/main/java/com/hlabexamples/databindingexample/main/: AttractionModel.java  BrowseAttractionAdapter.java  BrowseAttractionFragment.java  BrowseItemListener.java  BrowseItemPresenter.java  ItemType.java  MainActivity.java
app/src/main/java/com/hlabexamples/databindingexample/main/mvvm/: AttractionModel.java  AttractionViewModel.java  OnFavoriteChangedListener.java
app/src/main/java/com/hlabexamples/databindingexample/util/: CommonBindingUtils.java  EndlessRecyclerViewScrollListener.java  LoadingViewHolder.java
app/src/main/res/animator/: enter.xml
app/src/main/res/drawable/: bottom_nav_tint_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  content_detail.xml  fragment_browse_attractions.xml  row_item_attraction.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
